# spring-r2dbc

./: .gitignore  pom.xml  readme.md
src/main/java/acquiry/: AcquiryApplication.java
src/main/java/acquiry/repo/: SomeRepository.java  TestEntity.java
src/main/resources/: application.properties  schema.sql
